APP_PORT=5000
DB_URL='your database connection url'

DEBUG_MODE=true
AUTH_SECRET=your  secert key
REFRESH_SECRET=your secert key
APP_URL=https://bestreviewtips.com

API_KEY='your youtube data api v3 key '
