APP_PORT=3000
DB_URL=mongodb+srv://user-sanjay:sanjay1234@sanjay.fomjy.mongodb.net/SanjayDatabse?retryWrites=true&w=majority

DEBUG_MODE=true
AUTH_SECRET=this is auth secert
REFRESH_SECRET=this is refresh secert
APP_URL=https://bestreviewtips.com

API_KEY=AIzaSyDy0aifhZy1Y6Y5C1rA5Led8dAjEv4wSrQ
